.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 51px 89px;
    font-size: 18px;
}

.header__menu {
    text-transform: lowercase;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    border-bottom: 1px solid;
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 140px;
}

.header__logo-image {
    width: 100%;
}

.header__link_active {
    text-decoration: none;
}

.address {
    font-style: normal;
    width: 240.52px;
    height: 98px;
    right: 25.48px;
    top: 5px;
    font-size: 18px;
    line-height: 1.35;
}
.header__address {
    justify-self: end;
    font-style: normal;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.overlay {
    position: absolute;
    background: #000000;
    opacity: 0.6;
    z-index: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.cover__title {
    display: flex;
    flex-direction: column;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    color: #fff;
    font-size: 100px;
    line-height: 115%;
    gap: 20px;
    padding: 165px 50px 135px;
    letter-spacing: 0.3em;
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
    display: block;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
    display: block;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: initial;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    gap: 79px;
    padding: 0 50px 51px 0;
}

.cover__description-text {
    text-transform: uppercase;
    word-spacing: 18px;
    color: #FFFFFF;
    font-size: 22px;
}

.bet-button {
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    padding: 14px 32px;
    border: 1px #FFF solid;
    font-family: 'Raleway', sans-serif;
    color: #FFFFFF;
    font-size: 22px;
    line-height: 1;
}

.lots {
    padding: 0 24px;
}

.lots__heading {
    padding: 179px 915px 27px 40px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-transform: uppercase;
    color: #000000;
}

.lots__card-list {
    display: flex;
    justify-content: space-between;
    align-items: start;
    list-style: none;
    flex-wrap: wrap;
}

.lots__card-list-item {
    min-height: 563px;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    color: #FFFFFF;
    min-height: 563px;
    height: 100%;
    width: 334px;
    background-size: cover;
    background-position: center;
    padding: 51px 40px 48px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card__title {
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 120%;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    line-height: 120%;
    z-index: 1;
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    line-height: 23px;
    padding: 30px 0 0 40px;
    text-decoration: underline solid 1px;
    text-underline-offset: 4px;
}

.about {
    display: grid;
    grid-template-columns: 240px 1fr;
    gap: 72px;
    padding: 146px 24px 0;
}

.about__column {
    padding: 35px 0 0 47px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    padding: 64px 45px;
}

.about__logo-image {
    max-height: 114;
    max-width: 148;
}

.about__title {
    padding: 100px 0 100px;
    text-transform: uppercase;
    font-size: 40px;
}

.about__text-box {
    display: grid;
    row-gap: 24px;
}

.about__text {
    font-size: 20px;
    padding-right: 5px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 88px;
}

.footer__address {
    justify-self: start;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    text-underline-position: under;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    list-style: none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}